object POLBackupper: TPOLBackupper
  Left = 312
  Height = 250
  Top = 331
  Width = 827
  BorderStyle = bsDialog
  Caption = 'POL Backupper'
  ClientHeight = 250
  ClientWidth = 827
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Liberation Serif'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  ShowHint = True
  LCLVersion = '1.8.0.6'
  object TimeEdit1: TTimeEdit
    Left = 24
    Height = 23
    Hint = 'Use the clock button to set the time of day that'#13#10'the backups will occur. Time is 24 hour format.'#13#10'When you have chosen the hour and minutes'#13#10'double-click on the minutes or hour or press'#13#10'enter.'
    Top = 82
    Width = 103
    ButtonWidth = 23
    DirectInput = False
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
    Text = '00:00'
  end
  object TimeLabel: TLabel
    Left = 24
    Height = 15
    Top = 65
    Width = 82
    Caption = 'Time to backup'
    ParentColor = False
  end
  object StartBtn: TButton
    Left = 146
    Height = 30
    Hint = 'Starts the scheduler.'
    Top = 75
    Width = 78
    Caption = 'Start Backup'
    OnClick = StartBtnClick
    TabOrder = 1
  end
  object SourceDirEdit: TEdit
    Left = 522
    Height = 23
    Top = 82
    Width = 194
    ReadOnly = True
    TabOrder = 2
  end
  object DestDirEdit: TEdit
    Left = 522
    Height = 23
    Top = 137
    Width = 194
    ReadOnly = True
    TabOrder = 3
  end
  object SourceDirBtn: TButton
    Left = 727
    Height = 25
    Hint = 'Choose the directory you want to backup to a'#13#10'ZIP file. Be aware this will include all subdirectories'#13#10'under this directory.'
    Top = 80
    Width = 74
    Caption = 'Browse'
    OnClick = SourceDirBtnClick
    TabOrder = 4
  end
  object DestDirBtn: TButton
    Left = 727
    Height = 25
    Hint = 'Choose the directory in which you want the backups'#13#10'to be stored.'
    Top = 135
    Width = 74
    Caption = 'Browse'
    OnClick = DestDirBtnClick
    TabOrder = 5
  end
  object StopBtn: TButton
    Left = 240
    Height = 30
    Hint = 'Stops the scheduler.'
    Top = 75
    Width = 80
    Caption = 'Stop Backup'
    OnClick = StopBtnClick
    TabOrder = 6
  end
  object BkpLocLabel: TLabel
    Left = 522
    Height = 15
    Top = 65
    Width = 183
    Caption = 'The Location You Wish to Backup'
    ParentColor = False
  end
  object Label1: TLabel
    Left = 522
    Height = 15
    Top = 120
    Width = 147
    Caption = 'Where to save the back-up:'
    ParentColor = False
  end
  object StartPOLBtn: TButton
    Left = 329
    Height = 25
    Hint = 'This button launches POL.'#13#10'Obvious isn''t it?'
    Top = 135
    Width = 80
    Caption = 'Start POL'
    OnClick = StartPOLBtnClick
    TabOrder = 7
  end
  object POLDirEdit: TEdit
    Left = 24
    Height = 23
    Top = 137
    Width = 176
    ReadOnly = True
    TabOrder = 8
  end
  object POLDirBrowseBtn: TButton
    Left = 210
    Height = 25
    Hint = 'Locate you POL installation.'
    Top = 135
    Width = 75
    Caption = 'Browse'
    OnClick = POLDirBrowseBtnClick
    TabOrder = 9
  end
  object POLDirLabel: TLabel
    Left = 24
    Height = 15
    Top = 120
    Width = 175
    Caption = 'The location of your POL Folder:'
    ParentColor = False
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 227
    Width = 827
    Panels = <    
      item
        Text = 'Status of the Backup Scheduler:    Stopped.'
        Width = 300
      end    
      item
        Alignment = taRightJustify
        Text = 'Aux Services Status: Not Connected.'
        Width = 200
      end    
      item
        Alignment = taRightJustify
        Width = 50
      end>
    SimpleText = '    Status of the Backup Scheduler:    Stopped.'
    SimplePanel = False
  end
  object BackupFileNameEdit: TEdit
    Left = 341
    Height = 23
    Hint = 'Enter the name to assign to the backed up file.'#13#10'Note that the date will be appended'#13#10'to the end of the file name. Default name is'#13#10'"Backup"'
    Top = 82
    Width = 147
    TabOrder = 11
    Text = 'Backup'
  end
  object Label2: TLabel
    Left = 341
    Height = 15
    Top = 65
    Width = 102
    Caption = 'Back-up File Name:'
    ParentColor = False
  end
  object DaysCheckGroup: TCheckGroup
    Left = 24
    Height = 40
    Hint = 'Select the days to perform the backup or check'#13#10'the Select All Days check box to enable a backup'#13#10'every day.'
    Top = 12
    Width = 777
    AutoFill = True
    Caption = 'Select the day or days on which to back-up:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 20
    ClientWidth = 773
    ColumnLayout = clVerticalThenHorizontal
    Columns = 8
    OnClick = DaysCheckGroupClick
    TabOrder = 12
    object ToglAllDaysCheckBox: TCheckBox
      Left = 0
      Height = 19
      Top = 0
      Width = 102
      Align = alCustom
      Caption = 'Select All Days'
      OnChange = ToglAllDaysCheckBoxChange
      TabOrder = 0
    end
    object SundayCheckBox: TCheckBox
      Left = 179
      Height = 19
      Top = 0
      Width = 61
      Align = alCustom
      Caption = 'Sunday'
      TabOrder = 1
    end
    object MondayCheckBox: TCheckBox
      Left = 260
      Height = 19
      Top = 0
      Width = 66
      Align = alCustom
      Caption = 'Monday'
      TabOrder = 2
    end
    object TuesdayCheckBox: TCheckBox
      Left = 346
      Height = 19
      Top = 0
      Width = 67
      Align = alCustom
      Caption = 'Tuesday'
      TabOrder = 3
    end
    object WednesdayCheckBox: TCheckBox
      Left = 433
      Height = 19
      Top = 0
      Width = 85
      Align = alCustom
      Caption = 'Wednesday'
      TabOrder = 4
    end
    object ThursdayCheckBox: TCheckBox
      Left = 537
      Height = 19
      Top = 0
      Width = 72
      Align = alCustom
      Caption = 'Thursday'
      TabOrder = 5
    end
    object FridayCheckBox: TCheckBox
      Left = 630
      Height = 19
      Top = 0
      Width = 54
      Align = alCustom
      Caption = 'Friday'
      TabOrder = 6
    end
    object SaturdayCheckBox: TCheckBox
      Left = 704
      Height = 19
      Top = 0
      Width = 68
      Align = alCustom
      Caption = 'Saturday'
      TabOrder = 7
    end
  end
  object AuxSvcIPEdit: TEdit
    Left = 24
    Height = 23
    Top = 185
    Width = 112
    Alignment = taRightJustify
    TabOrder = 13
    Text = '127.0.0.1'
  end
  object AuxSvcIPLabel: TLabel
    Left = 24
    Height = 15
    Top = 168
    Width = 59
    Caption = 'Aux Svc IP'
    ParentColor = False
  end
  object AuxSvcPortEdit: TEdit
    Left = 168
    Height = 23
    Top = 185
    Width = 70
    Alignment = taRightJustify
    TabOrder = 14
    Text = '5009'
  end
  object AuxSvcPortLabel: TLabel
    Left = 168
    Height = 15
    Top = 168
    Width = 70
    Caption = 'Aux Svc Port'
    ParentColor = False
  end
  object EnableAuxSvcCheckBox: TCheckBox
    Left = 269
    Height = 19
    Top = 189
    Width = 157
    Caption = 'Use Aux Services Control'
    OnChange = EnableAuxSvcCheckBoxChange
    TabOrder = 15
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 665
    top = 65516
  end
  object ActionList1: TActionList
    left = 440
    top = 65516
    object HelpActn: TAction
      Caption = 'HelpActn'
      OnExecute = HelpActnExecute
      ShortCut = 112
    end
  end
end
